<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EDz-yb-bey">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SampleProj" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-SB-hrW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" rowHeight="130" id="sbk-Fr-fav" customClass="UserCell" customModule="SampleProj" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbk-Fr-fav" id="nm8-BW-wRl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5nr-1K-xGS">
                                                    <rect key="frame" x="15" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="6jo-au-Yn7"/>
                                                        <constraint firstAttribute="width" constant="80" id="FEH-eX-Kuf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wox-6H-mk5">
                                                    <rect key="frame" x="120" y="15" width="225" height="30"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-cO-E2p">
                                                    <rect key="frame" x="120" y="70" width="225" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IDZ-cO-E2p" secondAttribute="bottom" constant="15" id="7XW-FV-csA"/>
                                                <constraint firstItem="IDZ-cO-E2p" firstAttribute="top" secondItem="wox-6H-mk5" secondAttribute="bottom" constant="25" id="9kt-10-LTc"/>
                                                <constraint firstAttribute="bottom" secondItem="5nr-1K-xGS" secondAttribute="bottom" constant="15" id="D9y-kS-u6p"/>
                                                <constraint firstItem="wox-6H-mk5" firstAttribute="leading" secondItem="5nr-1K-xGS" secondAttribute="trailing" constant="25" id="DDm-c7-CjZ"/>
                                                <constraint firstItem="5nr-1K-xGS" firstAttribute="top" secondItem="nm8-BW-wRl" secondAttribute="top" constant="15" id="FxX-jf-RYy"/>
                                                <constraint firstItem="5nr-1K-xGS" firstAttribute="centerY" secondItem="nm8-BW-wRl" secondAttribute="centerY" id="JhI-91-WbK"/>
                                                <constraint firstItem="IDZ-cO-E2p" firstAttribute="leading" secondItem="wox-6H-mk5" secondAttribute="leading" id="bsr-MX-Lna"/>
                                                <constraint firstItem="IDZ-cO-E2p" firstAttribute="trailing" secondItem="wox-6H-mk5" secondAttribute="trailing" id="gSV-UW-Gih"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wox-6H-mk5" secondAttribute="trailing" constant="15" id="h5Y-zP-pOC"/>
                                                <constraint firstItem="wox-6H-mk5" firstAttribute="top" secondItem="nm8-BW-wRl" secondAttribute="top" constant="15" id="kXC-O0-Dga"/>
                                                <constraint firstItem="5nr-1K-xGS" firstAttribute="leading" secondItem="nm8-BW-wRl" secondAttribute="leading" constant="15" id="sMf-bQ-YHa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="5nr-1K-xGS" id="zqM-YO-ldS"/>
                                            <outlet property="userName" destination="wox-6H-mk5" id="wwN-FK-vo3"/>
                                            <outlet property="userSkill" destination="IDZ-cO-E2p" id="NFO-Ot-BKY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xmg-SB-hrW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3bw-nd-MMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xmg-SB-hrW" secondAttribute="trailing" id="EZ7-UI-hrj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xmg-SB-hrW" secondAttribute="bottom" id="Wxt-ak-0So"/>
                            <constraint firstItem="xmg-SB-hrW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xmd-z9-reC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sample" id="Tp9-qe-KtA"/>
                    <connections>
                        <outlet property="tableLayout" destination="xmg-SB-hrW" id="Wjq-Na-bcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkZ-ko-CNE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EDz-yb-bey" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xaf-Qg-FZ4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SRE-9b-HID"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qjC-bD-zDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
